# MARL



## DPG

## MADDPG

### Coding Plan

    Class MaddpgAgent
    memvar
        *nS
        *nA
        *buffer
        *p_network
        *q_network

    method

### Sudo Code
    
p_network train

    input : output of Q-Network
    update : Policy * Q_value


q_network train

    input : observation and action of all agents
    update : 


